{
  "name": "cap_cadet_tracker",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael6gledhill/CAP_CADET_TRACKER.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael6gledhill/CAP_CADET_TRACKER/issues"
  },
  "homepage": "https://github.com/michael6gledhill/CAP_CADET_TRACKER#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expres": "^0.0.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.2"
  }
}
